<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.peripheral(_:didDiscoverCharacteristicsFor:error:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(decoding: data, as: UTF8.self)">
            </PersistentString>
            <PersistentString
               value = "c.uuid">
            </PersistentString>
            <PersistentString
               value = "brightnes">
            </PersistentString>
            <PersistentString
               value = "self.brightnesCharacteristicUUID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.brightnesSlider(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "brightnes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
